<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Workflow-navbar</title>
		<link rel="stylesheet" href="core.css">
    </head>
    <body>
        <footer class="menu__container">
               <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#home" class="menu__link"><i class="bx bx-home bx-xs"></i>inicio</a></li>
                        <li class="menu__item"><a href="#drugs" class="menu__link"><i class="bx bx-capsule bx-xs"></i>drogas</a></li>
                        <li class="menu__item"><a href="#report" class="menu__link"><i class="bx bx-clipboard bx-xs"></i>relatorio</a></li>
                        <li class="menu__item"><a href="#material" class="menu__link"><i class="bx bx-box bx-xs"></i>material</a></li>
                        <li class="menu__item"><a href="#contact" class="menu__link"><i class="bx bx-phone bx-xs"></i>ramal</a></li>
                    </ul>
                </nav>
        </footer>
        <script src="navbar.js"></script>
    </body>
</html>